{
   "background": {
      "scripts": [ "background.js" ]
   },
   "description": "Google Chrome Extension update desktop notifications",
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "64": "64.png"
   },
   "manifest_version": 2,
   "name": "FYI",
   "permissions": ["management", "tabs", "notifications"],
   "version": "1.2.0",
}
